<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transpositionrect"
    android:background="@drawable/hdpi">
    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Transposition  "
        android:textSize="60sp"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@id/transin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/transin"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/transtx"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transtx"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="43dp"
        android:gravity="center"
        android:text="texte :"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="clef : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transtx" />

    <EditText
        android:id="@+id/transkey"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/transin" />

    <Button
        android:id="@+id/transbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="chiffrement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/transbtun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:text="dechiffrement"
        app:layout_constraintStart_toEndOf="@+id/transbt"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TableLayout
        android:id="@+id/transtable"
        android:layout_width="361dp"
        android:layout_height="411dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transbt">

    </TableLayout>

    <TextView
        android:id="@+id/transfix"
        android:layout_width="127dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:text="texte caché"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/transout"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/transfix"
        app:layout_constraintTop_toBottomOf="@+id/transkey" />



</androidx.constraintlayout.widget.ConstraintLayout>