<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cesar"
    android:background="@drawable/hdpi">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="César"
        android:textSize="60sp"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@id/cesartxin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cesarBtcrypter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crypter"
        app:layout_constraintLeft_toLeftOf="@+id/cesartxin"
        app:layout_constraintTop_toBottomOf="@+id/cesartxin" />

    <Button
        android:id="@+id/cesarBtdecrypter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="decrypter"
        app:layout_constraintRight_toRightOf="@+id/cesartxin"
        app:layout_constraintTop_toBottomOf="@+id/cesartxin"/>

    <TextView
        android:id="@+id/cesartxout"
        android:layout_width="330dp"
        android:layout_height="268dp"
        android:textSize="23sp"
        app:layout_constraintRight_toRightOf="@+id/cesartxin"
        app:layout_constraintTop_toBottomOf="@id/cesarBtcrypter" />

    <EditText
        android:id="@+id/cesartxin"
        android:layout_width="340dp"
        android:layout_height="98dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>