<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hdpi">

    <EditText
        android:id="@+id/textbase"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/texte_a_chiffrer"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/titre"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:importantForAutofill="no"
        android:hint="@string/texte_a_chiffrer"/>

    <Button
        android:id="@+id/encoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chiffrement"
        app:layout_constraintTop_toBottomOf="@id/textbase"
        app:layout_constraintLeft_toLeftOf="@id/textbase"
        app:layout_constraintRight_toLeftOf="@id/decoder" />

    <Button
        android:id="@+id/decoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dechiffrement"
        app:layout_constraintTop_toBottomOf="@id/textbase"
        app:layout_constraintRight_toRightOf="@id/textbase"
        app:layout_constraintLeft_toRightOf="@id/encoder"/>


    <EditText
        android:id="@+id/a"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/a"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/c"
        app:layout_constraintLeft_toLeftOf="@id/encoder"
        app:layout_constraintTop_toBottomOf="@id/encoder"
        android:importantForAutofill="no"
        android:hint="@string/a" />


    <EditText
        android:id="@+id/b"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/b"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/d"
        app:layout_constraintLeft_toRightOf="@id/a"
        app:layout_constraintRight_toRightOf="@id/decoder"
        app:layout_constraintTop_toBottomOf="@id/decoder"
        android:importantForAutofill="no"
        android:hint="@string/b"/>

    <EditText
        android:id="@+id/c"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/c"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/textsortie"
        app:layout_constraintLeft_toLeftOf="@id/a"
        app:layout_constraintTop_toBottomOf="@id/a"
        android:importantForAutofill="no"
        android:hint="@string/c"/>

    <EditText
        android:id="@+id/d"
        android:layout_width="104dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/d"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/textsortie"
        app:layout_constraintLeft_toLeftOf="@id/b"
        app:layout_constraintTop_toBottomOf="@id/b"
        android:importantForAutofill="no"
        android:hint="@string/d"/>

    <EditText
        android:id="@+id/textsortie"
        android:layout_width="269dp"
        android:layout_height="63dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:importantForAutofill="no"
        android:hint="@string/texte_dechiffrer"/>

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/hill"
        android:textSize="60sp"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@id/textbase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>